{
  "name": "@cc12703m/mddocsetbuilder",
  "version": "1.5.1",
  "description": "markdown文件树生成docset",
  "bin": {
    "mddocsetbuilder": "./bin/loader.js"
  },
  "files": [
    "bin",
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "webpack",
    "dev": "ts-node -r tsconfig-paths/register src/cli.ts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc12703/mdDocsetBuilder.git"
  },
  "author": "morris",
  "devDependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^9.0.3",
    "@types/jade": "0.0.30",
    "@types/node": "^14.14.7",
    "@types/sqlite3": "^3.1.6",
    "@types/tar": "^4.0.4",
    "@types/urlencode": "^1.1.2",
    "@types/walk": "^2.3.0",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@cc12703m/markmap-lib": "^0.10.2",
    "@shd101wyy/mume": "^0.6.0",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^6.2.0",
    "fs-extra": "^9.0.1",
    "jade": "^1.11.0",
    "sqlite3": "^5.0.0",
    "tar": "^6.1.0",
    "urlencode": "^1.1.0",
    "walk": "^2.3.14"
  }
}
